__ARCH=arm
__SOC=qemu
__TOOLCHAIN=arm-none-eabi-
__GOARM=7
__RAM_START=
__RAM_SIZE=
__ROM_SIZE=
__LINUX_VERSION=5.14.2
__LINUX_URL=https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-'$__LINUX_VERSION'.tar.gz
__LINUX_HASH=1f264a81e6a4b857f6d7107653f4611646243a3df9d152b89eabee0d53cf030c
__LINUX_DIR=linux/linux-'$__LINUX_VERSION'
